<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquisa na Wikipedia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-image: url("imagens/predio.jpg");
      color: black;
    }
    h1 {
      text-align: center;
    }
    input, button {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
    }
    .result {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    background: rgba(255, 255, 255, 0.261);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
  </style>
</head>
<body>
  <h1>Pesquisa na Wikipedia</h1>
  <input type="text" id="query" placeholder="Digite sua pesquisa...">
  <button onclick="searchWikipedia()">Pesquisar</button>
  <div id="results"></div>

  <script src="script.js"></script>
</body>
</html>